<html>

<head>
    <title> F-14 and About Top-Gun </title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <nav>
        <a href="index.html"> Головна </a>
        <a href="about.html"> Інтересна інформація о Ф-14 </a>
        <a href="about2.html"> Як я це робив </a>
    </nav>
        <header>
        <h1>СУ-57 Знаєте такого літака? Зараз розкажу </h1>
        <h2> Колір і вигляд </h2>
        <p> Він покритий синіми квадратами або синій камуфляж </p>
        <p> Виглядає він як Ф-14 томкат але крила трохи різні </p>
    </header>
    <footer>
        <h2> Швидкість і маневреність </h2>
        <p> Може досягнути швидкості 2600 Км на годину </p>
        <p> Дуже маневрений і швидкий. </p>
    </footer>
    <div class="middle">
        <h2> Узброїння </h2>
        <p> Має 2 бомби, 4-6 ракети повітря повітря, або 4 ракети повітря повітря і 2 ракети наземних, мініган (не
            знайшов калибра)</p>
        <h2> Зрівниня </h2>
        <p> Наприклад зрівнимо його з Ф-14 </p>
        <p> В ф-14 Крила не такі шерокі але складаются а в СУ-57 Вони широкі і не складаются </p>
        <p> Тоже Ф-14 Призначиний призимлятися на авіаності а СУ-57 тільки в аєропортах </p>
        <p> В Ф-14 трохи інші двигуни </p>
        <p> В Ф-14 різна форма літака на низу длятого що в него бомби не сховані так як в СУ-57 </p>
    </div>
    <div class="video">
        <iframe width="400" height="300" src="https://www.youtube.com/embed/3iaYyYFicMw"
            title="Su-57 crazy flying demonstration at ZhuHai Airshow 2024" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</body>

</html>
